<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Happy Valentine's Days</title>
</head>
<body>
    <div class="box">
        <div class="heart">
            <h1 class="text">Happy</h1>
            <h1 class="text_1">Valentine's Day</h1>
            <h1 class="text_2">Name</h1>
        </div>
    </div>

    <script src="love_cursor.js"></script>
</body>
</html>