body {
    margin: 0;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-size: 20px;
}
.box {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100vh;
    background: url("6.jpg")
    center, no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.heart {
    text-align: center;
    margin: 0 auto;

    width: 500px;
    height: 350px;
    background: url("A Lost Memory.jpg");
    color: #fff;
    border: 1px solid;
    opacity: 0.9;
}
.text {
    padding-top: 38px;
    color: #fff;
}
.text_1 {
    color: #fff;
}
.text_2 {
    color: #fff;
    margin-right: 20px;
}